<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_20sdp"
            android:layout_height="wrap_content">
            <EditText
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/count"
                android:paddingStart="@dimen/_10sdp"
                android:hint="0"
                android:background="@drawable/background_sing_file"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

            </EditText>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:textSize="@dimen/_10sdp"
                android:text="min=1/max=100"
                android:id="@+id/minmax"
                android:textColor="@color/error"
                app:layout_constraintTop_toBottomOf="@id/count"
                app:layout_constraintLeft_toLeftOf="@id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/save"
                android:text="SAVE"
                android:textColor="@color/colorThemeExtra"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/minmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/black"
                android:text="CANCEL"
                android:id="@+id/cancel"
                app:layout_constraintTop_toBottomOf="@id/minmax"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintRight_toLeftOf="@id/save"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>