<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Profile"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
<RelativeLayout
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/headerLayoutImage"
    app:layout_constraintTop_toBottomOf="@id/header"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintHorizontal_bias="0.06"
    android:background="@drawable/image_bg_round"
    android:layout_marginTop="@dimen/_20sdp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:layout_height="match_parent">

    </de.hdodenhof.circleimageview.CircleImageView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_centerInParent="true"
        android:id="@+id/addIcon"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"/>
</RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toTopOf="@id/headerLayoutImage"
        app:layout_constraintBottom_toBottomOf="@id/headerLayoutImage"
        app:layout_constraintLeft_toRightOf="@id/headerLayoutImage"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textColor="@color/primary_text"
        android:id="@+id/name"
        android:text="Alimarodn"
        android:textSize="@dimen/_18sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/primary_text"
        android:id="@+id/email"
        android:text="alimardon"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="@id/name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>

    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:id="@+id/changeModel"
        android:background="@drawable/background_sing_file"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/headerLayoutImage"
        android:layout_height="@dimen/_40sdp">
<androidx.appcompat.widget.AppCompatTextView
    android:textColor="@color/colorTextSecondary"
    android:layout_width="wrap_content"
    android:text="Light Mode"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_height="wrap_content">

</androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_wb_sunny_24"
            android:tint="@color/colorTextSecondary" />

    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/changeHomeNewsCount"
        android:background="@drawable/background_sing_file"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/changeModel"
        android:layout_height="@dimen/_40sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Random News Count"
            android:textColor="@color/colorTextSecondary">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/randomTextCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="20">

        </androidx.appcompat.widget.AppCompatTextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/changeLikeNewsCount"
        android:background="@drawable/background_sing_file"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/changeHomeNewsCount"
        android:layout_height="@dimen/_40sdp">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/colorTextSecondary"
            android:layout_width="wrap_content"
            android:text="News Count"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newsTextCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="10">

        </androidx.appcompat.widget.AppCompatTextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/shareApp"
        android:background="@drawable/background_sing_file"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/changeLikeNewsCount"
        android:layout_height="@dimen/_40sdp">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/colorTextSecondary"
            android:layout_width="wrap_content"
            android:text="Share App"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_share_24"
            android:tint="@color/colorTextSecondary" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/signOut"
        android:background="@drawable/background_sing_file"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/shareApp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="@dimen/_40sdp">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/colorTextSecondary"
            android:layout_width="wrap_content"
            android:text="Sign Out"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            android:layout_alignParentRight="true"
            android:tint="@color/colorTextSecondary"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>